"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_input = input("Enter the sentence ")
my_list = [user_input.split(' ')]

for i in my_list:
    for v in i:
        if len(str(v)) >= 11:
            print(v[0:10])
        else:
            print(v)
