"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень
"""


#
# def my_func(x, y):
#     return (1 / x) ** abs(y)

def my_func(x, y):
    out = 1
    for n in range(abs(y)):
        out = out * (1 / x)
    return out


print(my_func(0.4, -2))
